<!DOCTYPE html>
<html>
    <head>
        <title> Footer </title>
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    margin: 0;
    padding: 0;
}
            footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 50px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:cyan;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

.b {
    text-align: center;
}
.Ari {
    text-align: center;
}
.blue {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
.cinta {
    text-align: center;
}

        </style>
    </head>
    <body>
        <footer>
            <div class="footerContainer">
                <h2 style="color: aliceblue;" class="b"> .Tentang kita. </h2>
                <div class="Ari" >
                    <img src="3. BLUE SENANG 1.png" class="blue">
                    <h3 style="color: aliceblue;"> Äṛï </h3>
                    <p style="color: aliceblue;"> 
                        𝔸𝕣𝕚 𝕒𝕕𝕒𝕝𝕒𝕙 𝕠𝕣𝕒𝕟𝕘 𝕪𝕘 𝕞𝕖𝕞𝕡𝕦𝕟𝕪𝕒𝕚 𝕚𝕕𝕖 𝕞𝕖𝕞𝕓𝕦𝕒𝕥 𝕨𝕖𝕓𝕤𝕚𝕥𝕖 𝕜𝕖𝕝𝕒𝕤 𝕚𝕟𝕚 𝕕𝕖𝕟𝕘𝕒𝕟 𝕥𝕦𝕛𝕦𝕒𝕟 𝕦𝕟𝕥𝕦𝕜 𝕞𝕖𝕟𝕪𝕚𝕞𝕡𝕒𝕟 𝕜𝕖𝕟𝕒𝕟𝕘-𝕜𝕖𝕟𝕒𝕟𝕘𝕒𝕟 
                    </p>
                    <p style="color: aliceblue;"> agar bisa bernostalgia di masa depan nanti pada saat sudah lulus dari sekolah </p>
                    <p> (ꌩꍏ ꌗꍟꌃꍟꈤꍏꋪꈤꌩꍏ ꁅꍟꁅꍏꋪꍏ ꀸꀤꀘꍏꌗꀤꃅ ꓄ꀎꁅꍏꌗ ꉣꋪꂦꌩꍟꀘ ꌗꀤꃅ) </p>
                </div>

                <div class="cinta" style="color: aliceblue;">
                    <h3> Ċïṅẗä & Hαɳԃყ </h3>
                    <p> Cinta dan Handy adalah orang yg satu kelompok dengan Ari </p>
                    <p> Mereka yg ngebantu Ari dalam pembuatan Website kelas ini </p>
                    <p style="color: #000;"> cuma bantu buat footer sih </p>

                </div>
                <div class="socialIcons">

                </div>
                <div class="footerNav">
                    <ul>
                        <li> 
                            <a href="index.html"> *𝐊𝐞𝐦𝐛𝐚𝐥𝐢 𝐤𝐞 𝐡𝐚𝐥𝐚𝐦𝐚𝐧 𝐮𝐭𝐚𝐦𝐚* </a>
                        </li>

                    </ul>
                </div>
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2024; Designed by <span class="designer">Handy & Cinta $ Ari</span></p>
                <li>
                    <a href="https://lomando.com/main.html" style="color: aliceblue;">*</a>
                </li>
            </div>
        </footer>
    
    </body>
</html>